# materialchipview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/stark/materialchipview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/stark/materialchipview/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kg/stark/materialchipview/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materialchipview/: build.gradle
materialchipview/src/androidTest/java/kg/stark/materialchipview/: ExampleInstrumentedTest.kt
materialchipview/src/main/: AndroidManifest.xml
materialchipview/src/main/java/kg/stark/materialchipview/: MaterialChipKtx.kt  MaterialChipView.kt
materialchipview/src/main/res/drawable/: tag_clear.xml
materialchipview/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
materialchipview/src/test/java/kg/stark/materialchipview/: ExampleUnitTest.kt
